<!DOCTYPE html>
<!--STATUS OK-->
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度搜索</title>
<base target="_blank"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</head>
<style>
*{ margin:0; padding:0; list-style:none; border:none;}
body {
}
a{color:#00C}
.sousuo_tool_box{ width:600px; height:320px; margin:0px auto; padding-top:50px; overflow:hidden;}
.sousuo_tool{ width:600px; height:250px; position:relative;}
.logo{ width:270px; height:90px; margin:0 auto 10px auto; }
.bd_logo{background:url(image/baidu.gif) center;}
.table_list{ width:400px; height:30px; margin:10px auto 0 70px; font-size:14px;}
.table_list li{ width:50px; height:30px; line-height:30px; float:left; text-align:center; color:#00C; cursor:pointer; text-decoration:underline;}

#on_list{ color:#000; text-decoration:none; cursor:auto; font-weight:bold;}
.bottom{ width:540px; height:30px; margin:0 auto; padding-left:60px;}
.inp{ width:410px; height:30px;float:left; border:1px solid #B6B6B6; border-color:#9A9A9A #CDCDCD #CDCDCD #9A9A9A; background:url(image/input_bg.png);}
.bd_wd{ height:20px; line-height:20px; width:400px; border:none;-webkit-appearance:none;outline:none; margin:5px;}
.butn{ width:95px; height:32px; margin-left:10px; background: url(image/butn.png) no-repeat center 0; float:left; border:none; cursor:pointer; text-align:center; line-height:32px; font-size:14px;}

.hot{ width:240px; height:30px; margin:20px auto;}
.hot li{ width:55px; height:30px; font-size:14px; float:left; line-height:30px; text-align:center;}
.hot li.line{ width:10px;}
</style>

<body  onkeydown="BindEnter(event)">

<!-- 页面中的输入框  -->
  <div class="sousuo_tool_box">
     <div class="logo bd_logo"></div>
     <ul class="table_list">
        <li class="baidu_0">新闻</li>
        <li class="baidu_1" id="on_list">网页</li>
        <li class="baidu_2">贴吧</li>
        <li class="baidu_3">知道</li>
        
        <li class="baidu_4">音乐</li>
        <li class="baidu_5">图片</li>
        <li class="baidu_6">视频</li>
        <li class="baidu_7">地图</li>
     </ul>
     <div class="bottom">
       <div class="inp">
         <input type="text" class="bd_wd" baiduSug="1"autofocus x-webkit-speech/>
       </div>
       <div class="butn" onclick="a_onclick()">
       百度一下
       </div>
     </div>
     <ul class="hot">
       <li><a href="http://baike.baidu.com/">百科</a></li>
       <li><a href="http://wenku.baidu.com/">文库</a></li>
       <li><a href="http://www.hao123.com/">hao123</a></li>
       <li class="line">|</li>
       <li><a href="http://www.baidu.com/more/">更多>></a></li>
     </ul>
 </div>
<!-- 百度搜索框提示 -->
<script charset="gbk" src="../../www.baidu.com/js/opensug.js"></script>
</body>
</html>
