<!DOCTYPE html>
<!--STATUS OK-->
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>必应</title>
<base target="_blank"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</head>
<style>
*{ margin:0; padding:0; list-style:none; border:none;}

a{ color:#333; text-decoration:none;}
a:hover { text-decoration:underline;}

.sousuo_tool_box{ width:600px; height:250px; margin:0px auto; padding-top:120px; overflow:hidden;}
.title{ width:560px; height:30px; margin-left:130px;}
.title li{ width:58px; height:30px;float:left; font-size:14px}
.logo{ width:110px; height:60px; float:left; }
.bd_logo{background:url(image/biying.png) no-repeat ;}
.bottom{ width:470px; height:55px; float:left; margin-left:20px;}
.input{ width:468px; height:45px; margin:5px 0 0 0;float:left; border:#ddd 1px solid;box-shadow:0 2px 1px #f5f5f5;}
.bd_wd{ height:35px; line-height:35px; width:415px; border:none; margin:5px 0 0 5px; float:left;-webkit-appearance:none;outline:none; font-size:16px;}
.butn{ width:38px; height:36px; background: url(image/sou.jpg); float:left; border:none; cursor:pointer; text-align:center; line-height:35px; color:#FFF; margin:4px 0 0 5px;}

</style>

<body  onkeydown="BindEnter(event)">

<!-- 页面中的输入框  -->
  
  <div class="sousuo_tool_box">
    <ul class="title">
       <li><a href="http://cn.bing.com/images">图片</a></li>
       <li><a href="http://cn.bing.com/videos">视频</a></li>
       <li><a href="http://cn.bing.com/dict">词典</a></li>
       <li><a href="http://cn.bing.com/news">资讯</a></li>
       <li><a href="http://cn.bing.com/ditu">地图</a></li>
       <li><a href="http://cn.bing.com/yingxiangli">影响力</a></li>
       <li><a href="http://cn.bing.com/explore">更多</a></li>
       <li><a href="http://cn.bing.com/clientdownload">软件中心</a></li>
     </ul>
     <div class="logo bd_logo"></div>
     <div class="bottom">
       <div class="input">
         <input type="text" class="bd_wd" baiduSug="1" autofocus/>
         <div class="butn" title="搜索" onclick="d_onclick()">
       </div>
       </div>
     </div>
 </div>
<!-- 百度搜索框提示 -->
<script charset="gbk" src="../../www.baidu.com/js/opensug.js"></script>
</body>
</html>
