<!DOCTYPE html>
<!--STATUS OK-->
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google搜索</title>
<base target="_blank"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</head>
<style>
*{ margin:0; padding:0; list-style:none; border:none;}
body {font-family:arial,sans-serif; position:relative;}
a{color:#333; text-decoration:none;}
.sousuo_tool_box{ width:600px; height:320px; margin:0px auto; padding-top:50px; overflow:hidden;}
.sousuo_tool{ width:600px; height:250px; position:relative;}
.logo{ width:270px; height:90px; margin:0 auto; }
.bd_logo{background:url(image/google.gif) center;}
.bottom{ width:600px; height:30px; margin:30px auto;}
.input{ width:570px; height:30px; margin:0px auto; border:#4d90fe 1px solid;}
.bd_wd{ width:560px; height:20px; line-height:20px; border:none; margin:5px; background:none;-webkit-appearance:none;outline:none;}
.butn_box{ width:220px; height:35px; margin:0 auto;}
.sou{ width:90px; height:30px; margin-top:20px; margin-right:15px; background: url(image/butn-1.png) no-repeat 0 -30px; float:left; border:none; cursor:pointer; text-align:center; line-height:35px; font-size:11px; color:#666; font-weight:600}
.sou:hover{ background: url(image/butn-1.png) no-repeat; color:#333;}
</style>

<body  onkeydown="BindEnter(event)">

<!-- 页面中的输入框  -->
  <div class="sousuo_tool_box">
     <div class="logo bd_logo"></div>
     <div class="bottom">
       <div class="input">
         <input type="text" class="bd_wd" baiduSug="1" autofocus/>
       </div>
       <div class="butn_box">
       <div class="sou butn" onclick="b_onclick()">
       Google 搜索
       </div>
       <a href="http://www.google.com/doodles">
         <div class="sou">手气不错</div>
       </a>
       </div>
     </div>
 </div>
<!-- 百度搜索框提示 -->
<script charset="gbk" src="../../www.baidu.com/js/opensug.js"></script>
</body>
</html>
